DJANGO_SECRET_KEY=''
DEBUG=True
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://<bucket-name>.s3-website-<region>.amazonaws.com,http://localhost:5173
ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword
USE_FAKE_AUTH=False
COGNITO_REGION=''
USERPOOL_ID=''
APP_CLIENT_ID=''
CSRF_TRUSTED_ORIGINS=https://xxxx.cloudfront.net,http://localhost:5173
